# GSoC-Info-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/codingblocks/com/gsocinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_page.json  org.json
app/src/main/java/codingblocks/com/gsocinfo/: AboutActivity.java  AboutFragment.java  Constants.java  GSoCApp.java  LoginActivity.java  MainActivity.java  TimelineAdapter.java
app/src/main/java/codingblocks/com/gsocinfo/activities/: AboutActivity.java  HomeActivity.java  LoginActivity.java  OrgDetailActivity.java
app/src/main/java/codingblocks/com/gsocinfo/adapters/: FaqAdapter.java  OrgAdapter.java  ProjectAdapter.java  TagAdapter.java  TimelineAdapter.java
app/src/main/java/codingblocks/com/gsocinfo/data/model/: MainPage.java  Organization.java  Organizations.java  Project.java  Projects.java  Student.java
app/src/main/java/codingblocks/com/gsocinfo/data/viewmodel/: MainPageViewModel.java  OrganizationViewModel.java  ProjectViewModel.java
app/src/main/java/codingblocks/com/gsocinfo/db/: AppDatabase.java  Converter.java  MainPageDao.java  OrganizationDao.java  ProjectDao.java  StudentDao.java
app/src/main/java/codingblocks/com/gsocinfo/db/dao/: MainPageDao.java  OrganizationDao.java  ProjectDao.java
app/src/main/java/codingblocks/com/gsocinfo/fragments/: AboutFragment.java  ChatFragment.java  FaqFragment.java  MainPageFragment.java  OrgDetailFragment.java  OrganizationFragment.java  ProjectFragment.java  RequestFragment.java
app/src/main/java/codingblocks/com/gsocinfo/model/: MainPage.java  Organizations.java  Project.java  Projects.java  Student.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: apply_xml.xml  bg_about_card.xml  bg_login.xml  bg_mountain_test.xml  bg_org_detail.xml  bordered_translucent_button.xml  chip.xml  code_xml.xml  marker.xml  mountains_landscape.xml  project_bg_four.xml  project_bg_one.xml  project_bg_three.xml  project_bg_two.xml  share_xml.xml  side_nav_bar.xml  stars_with_bg.xml  summer_of_code_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_org_detail.xml  app_bar_about.xml  app_bar_home.xml  content_about.xml  content_home.xml  dialog_progress.xml  fragment_about.xml  fragment_faq.xml  fragment_org.xml  fragment_org_details.xml  fragment_project.xml  item_card_about.xml  item_faq.xml  item_org.xml  item_project.xml  item_tag.xml  item_timeline.xml  item_timeline_summary.xml  nav_header_about.xml
app/src/main/res/menu/: about.xml  activity_about_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/codingblocks/com/gsocinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
