<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_organizations"
            android:title="Organizations" />
        <item
            android:id="@+id/nav_projects"
            android:title="Projects" />
        <item
            android:id="@+id/nav_faq"
            android:title="FAQs" />
        <item
            android:id="@+id/nav_chat"
            android:title="Live Chat" />
    </group>

</menu>
