<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">


    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/sliderView"></com.daimajia.slider.library.SliderLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>