<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/faq_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_faq"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is a question?" />

            <TextView
                android:id="@+id/answer_faq"
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:visibility="gone"
                tools:text="This is a multi ,ine answer.\nThis has multiple lines" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>