<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_line_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:marker="@drawable/marker"
        app:lineSize="2dp"
        app:line="@color/colorAccent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="1dp"
        android:foreground="?android:selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_timeline_date"
            android:textSize="12sp"
            tools:text="24 JAN"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/text_timeline_title"
            style="@style/Title"
            tools:text="Order Successfully Completed"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/text_timeline_description"
            style="@style/Subtitle"
            tools:text="Order details are as follows"/>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>